{
  "name": "vero",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && bun run start\" \"cd frontend && bun run dev\"",
    "install-deps": "concurrently \"cd backend && bun install\" \"cd frontend && bun install\" \"cd prisma && bun install\"",
    "db:generate": "cd prisma && bun run generate",
    "db:push": "cd prisma && bun run push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pla-llc/vero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pla-llc/vero/issues"
  },
  "homepage": "https://github.com/pla-llc/vero#readme",
  "description": "",
  "dependencies": {
    "@trigger.dev/sdk": "4.0.4",
    "concurrently": "^9.2.1",
    "inngest": "^3.43.1"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.0.4",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
