{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.4",
    "better-auth": "^1.3.18",
    "dotenv": "^17.2.2",
    "hono": "^4.9.8",
    "inngest": "^3.43.1",
    "zod": "^4.1.11"
  }
}
